<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>컨텐더스 트라이얼</title>
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="logo">
      <a href="index.html">
        <img src="image/overwatch.png" height="100px">
      </a>
    </div>
    <nav id="topMenu">
      <ul>
        <li><a class="menuLink" href="open_division.html">오픈 디비전</a></li>
        <li>|</li>
        <li><a class="menuLink" href="contenders_trial.html">컨텐더스 트라이얼</a></li>
        <li>|</li>
        <li><a class="menuLink" href="contenders.html">컨텐더스</a></li>
        <li>|</li>
        <li><a class="menuLink" href="league.html">오버워치 리그</a></li>
        <li>|</li>
        <li><a class="menuLink" href="worldcup.html">오버워치 월드컵</a></li>
      </ul>
    </nav>
    <div class="contents">
      컨텐더스 트라이얼
    </div>
    <div id="finish">
    </div>
  </body>
</html>
